# environment variables defined inside a .env file
CSV_DATASET_FILENAME=PATH/TO/CSV/FILE
DB_SERVER=URI/TO/SERVER
DB_NAME=DB/NAME/TO/CREATE
COLLECTION_NAME=COLLECTION/NAME/TO/CREATE
INDEXES=COLUMN1/NAME,COLUMN2/NAME,COLUMN3/NAME&COLUMN4/NAME...
USER_ACCOUNTS={'admin': {'hashpw': ADMIN/HASHED/PASSWORD, 'role': 'admin', 'privileges': 'CRUD'}, 'user': {'hashpw': USER/HASHED/PASSWORD, 'role': 'user', 'privileges': 'R'}}