# environment variables defined inside a .env file
CSV_DATASET_FILENAME=<PATH_TO_CSV_FILE>
DB_SERVER=<SERVER_URI>
DB_NAME=<DB_NAME>
COLLECTION_NAME=<COLLECTION_NAME>
INDEXES=<COLUMN_NAME_1>,<COLUMN_NAME_2>,<COLUMN_NAME_3>&<COLUMN_NAME_4>...
DB_SCHEMA="{COLUMN1: <GROUP_NAME_1>, COLUMN2: <GROUP_NAME_1>, COLUMN3: <GROUP_NAME_2>..."
USER_ACCOUNTS="[{'username': <USERNAME1>, 'password': <PASSWORD1>, 'role': <ROLE1>}, {'username': <USERNAME2, 'password': <PASSWORD2>, 'role': <ROLE2>}...]"
